# Spring-React-Login

./: .gitignore  README.md  build.gradle  package-lock.json  package.json  settings.gradle  startup.sh
config/: paths.js
docker/: Dockerfile  docker-compose.yml
sql_proxy_docker/: Dockerfile  spring-react-login-289522-8fdbf6dbd586.json
src/main/java/project/school/springreacttemplate/ApiModels/AccountData/: AuthRequest.java  RegisterUser.java
src/main/java/project/school/springreacttemplate/Configs/: WebSecurityConfig.java
src/main/java/project/school/springreacttemplate/Controllers/: LoginController.java
src/main/java/project/school/springreacttemplate/Entities/Users/: Role.java  User.java  UserRole.java
src/main/java/project/school/springreacttemplate/Repositories/: RoleRepository.java  UserRepository.java
src/main/java/project/school/springreacttemplate/Security/Filters/: JwtFilter.java
src/main/java/project/school/springreacttemplate/Security/Services/: CustomUserDetailsService.java  JwtUtil.java
src/main/react/: App.js
src/main/react/Components/Login/: index.js  styles.js
src/main/react/Components/NavBar/: index.js
src/main/react/Components/Navigation/NavBar/: index.js
src/main/react/Components/Navigation/UserNavBar/: index.js
src/main/react/Components/Register/: index.js  styles.js
src/main/react/Components/Welcome/: index.js  styles.js
src/main/react/Login/: index.js
src/main/react/Register/: index.js
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/static/: index.html
