server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/template_db
spring.datasource.username=user
spring.datasource.password=secret

#spring.cloud.gcp.projectId=spring-react-login-289522
#spring.cloud.gcp.sql.instanceName=spring-react-login-289522:us-central1:spring-react-login-db
#spring.cloud.gcp.sql.databaseName=spring-react-login-db
#spring.cloud.gcp.sql.userName=user
#spring.cloud.gcp.sql.password=secret

#spring.cloud.gcp.sql.database-name=spring-react-login-db
#spring.cloud.gcp.sql.instance-connection-name=spring-react-login-289522:us-central1:spring-react-login-db
#spring.cloud.gcp.project-id=spring-react-login-289522
#spring.cloud.gcp.credentials.location=file:src/main/resources/service-account.json

spring.jpa.hibernate.ddl-auto=update
