server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/template_db
spring.datasource.username=user
spring.datasource.password=secret

#spring.datasource.url=jdbc:mysql:///template_db?cloudSqlInstance=spring-react-login-289522:us-central1:spring-react-login-db&socketFactory=com.google.cloud.sql.mysql.SocketFactory&user=user&password=secret
#spring.datasource.username=user
#spring.datasource.password=secret
#
#spring.jpa.hibernate.ddl-auto=update

#spring.cloud.gcp.projectId=spring-react-login-289522
#spring.cloud.gcp.sql.instanceName=spring-react-login-289522:us-central1:spring-react-login-db
#spring.cloud.gcp.sql.databaseName=spring-react-login-db
#spring.cloud.gcp.sql.userName=user
#spring.cloud.gcp.sql.password=secret
